# SIEParser

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  release.md  settings.gradle  spec-compliance-report.md
.github/workflows/: ci.yml
docs/: DEVELOPER.md
gradle/wrapper/: gradle-wrapper.properties
relocation/: pom.xml  release.sh
src/main/java/alipsa/sieparser/: Action.java  Encoding.java  IoUtil.java  ListSupport.java  MissingFieldException.java  MultiAction.java  NotImplementedException.java  SIE.java  SieAccount.java  SieBookingYear.java  SieCRC32.java  SieCallbacks.java  SieCompany.java  SieDataItem.java  SieDateException.java  SieDimension.java  SieDocument.java  SieDocumentComparer.java  SieDocumentReader.java  SieDocumentWriter.java  SieException.java  SieInvalidChecksumException.java  SieInvalidFeatureException.java  SieInvalidFileException.java  SieMissingMandatoryDateException.java  SieMissingObjectException.java  SieObject.java  SieParseException.java  SiePeriodValue.java  SieType.java  SieVoucher.java  SieVoucherMismatchException.java  SieVoucherMissmatchException.java  SieVoucherRow.java  StringUtil.java  WriteOptions.java
src/main/java/alipsa/sieparser/sie5/: Account.java  AccountAggregation.java  AccountAggregationTag.java  AccountBalance.java  AccountBalanceMultidim.java  AccountEntry.java  AccountRef.java  AccountTypeValue.java  AccountingCurrency.java  Balances.java  BaseBalance.java  BaseBalanceMultidim.java  Budget.java  BudgetEntry.java  BudgetMultidim.java  Company.java  CompanyEntry.java  CorrectedBy.java  Customer.java  CustomerInvoice.java  CustomerInvoiceEntry.java  CustomerInvoices.java  CustomerInvoicesEntry.java  Dimension.java  DimensionEntry.java  DimensionObject.java  Documents.java  EmbeddedFile.java  EntryInfo.java  FileCreation.java  FileInfo.java  FileInfoEntry.java  FileReference.java  FiscalYear.java  FixedAsset.java  FixedAssetEntry.java  FixedAssets.java  FixedAssetsEntry.java  ForeignCurrencyAmount.java  GeneralObject.java  (+35 more)
src/main/resources/: sie5.xsd
src/test/java/alipsa/sieparser/: SieCRC32Test.java  SieDataItemTest.java  SieDocumentComparerTest.java  SieDocumentReaderTest.java  SieDocumentWriterTest.java  StringUtilTest.java  TestEncoding.java  TestSieDocument.java
src/test/java/alipsa/sieparser/sie5/: Sie5DocumentReaderTest.java  Sie5DocumentWriterTest.java  Sie5ModelTest.java  TestSigningCredentials.java
src/test/resources/samples/: 42_sie2.se  43_sie3.se  44_sie4.se  9_sie-gruppen-e-conomic.se
src/test/resources/samples/sie5/: SampleEntry.sie
